<!Doctype html>
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css?display=swap);
@font-face{
font-family:'Nanum Gothic',sans-serif;
}
*{
font-family:'Nanum Gothic',sans-serif;
}
body{
text-align:center;
}
#container{
	padding: 10% 0;
	box-sizing: border-box;
	max-width: 1000px;
	display: inline-block;
}
img{
width:30%;
display: inline-block;
}
#container div{
display: inline-block;
font-size: 15pt;
}
span{
color: #4970ff;
}
@media (max-width : 768px){
img{
width:40%;
}
#container div{
font-size: 11pt;
}
}
@media (max-width : 300px){
img{
width:70%;
}
#container div{
font-size: 11pt;
}
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta charset="UTF-8">
	<title>소문난집 서버 점검 중입니다.</title>
	<!-- 사용자 행동 정보 수집 코드 시작 - Meta, GA -->
	<!-- 모든 페이지에 하나씩만 포함되어 있어야 합니다. 위치는 </head> 바로 위로 통일 -->
	<!-- Meta Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
				'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '483692416470707');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
				   src="https://www.facebook.com/tr?id=483692416470707&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PC15JG6KGN"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-PC15JG6KGN');
	</script>
	<!-- END Global site tag (gtag.js) - Google Analytics -->
	<!-- 사용자 행동 정보 수집 코드 끝 - Meta, GA -->
</head>
<body>
	<div id="container">
	<img src="https://somoonhouse.com/otherimg/checking/checking.png">
	<div>
	<h2><span>소문난집</span> 서버 점검중 입니다.</h2>
	<!--p>서버 점검 일시 : 2021년 6월 8일 12:00 ~ 2021년 3월 30일 18:00</p-->
	<p>불편을 드려 죄송합니다.</p>
	</div>
	</div>
</body>
</html>